# Runtime image consumed by GoReleaser (dockers_v2). GoReleaser supplies the
# prebuilt binaries in a per-platform layout (e.g. linux/amd64/posterlink) and
# builds with buildx, which sets TARGETPLATFORM. For a source build use
# ./Dockerfile instead.
FROM alpine:3.24
ARG TARGETPLATFORM
RUN apk add --no-cache ca-certificates && \
	addgroup -S posterlink && adduser -S posterlink -G posterlink
COPY ${TARGETPLATFORM}/posterlink /usr/local/bin/posterlink
USER posterlink
EXPOSE 8088
ENTRYPOINT ["posterlink"]
CMD ["serve"]
